VITE_APP_RPC_ENDPOINT=wss://testnet.d9network.org:40300
VITE_APP_CROSS_TRANSFER_ENDPOINT=https://cross-chain-transfer.d9network.com:3000/api/
VITE_APP_USDT_CONTRACT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
