VITE_APP_RPC_ENDPOINT=wss://mainnet.d9network.com:40300
VITE_APP_CROSS_TRANSFER_ENDPOINT=https://cross-chain-transfer.d9network.com:3000/api/
VITE_APP_TRON_USDT_CONTRACT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
VITE_APP_D9_CROSSCHAIN_CONTRACT_ADDRESS=TTFSLRRLQuyLreJLvQdmF6XzFmQPsN3FaJ
