VITE_APP_RPC_ENDPOINT=wss://mainnet.d9network.com:40300
VITE_APP_CROSS_TRANSFER_ENDPOINT=http://3.82.230.0:3000/api/
VITE_APP_USDT_CONTRACT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
VITE_APP_CROSSCHAIN_CONTRACT_ADDRESS=TTFSLRRLQuyLreJLvQdmF6XzFmQPsN3FaJ
